<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Feedback to Watal Report on Digital Payments - #CashlessConsumer</title>
	<meta name="description" content="Feedback to Watal Report on Digital Payments - #CashlessConsumer initiative ">
	<meta name="author" content="Srikanth L">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css" />

	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">#CashlessConsumer</a>
				</div>
				<div class="collapse navbar-collapse"  id="cc-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="./index.html">Home</a></li>
						<li class="active"><a href="./recommendations.html">Recommendations</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article>
		<div class="title-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Feedback Watal Report on Digital Payments</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-6">
					<h2>Feedback</h2>
						<p>At CashlessConsumer, we wanted to simplify the report to enable as many of you to send feedback. But we failed due to lack of bandwidth and over simplifying policy is dangerous. However we will continue to aggregate discussions on the report here. Listing all publicly available feedback posted to Watal commitee.</p>

						<ul>
							<li><a href="http://www.cuts-ccier.org/pdf/Advocacy-CUTS_submission_to_digital_payments_committee.pdf">Pre-submission to Watal commitee <i class="fa fa-external-link"></i></a> by <a href="http://www.cuts-ccier.org/">CUTS-CCIER <i class="fa fa-external-link"></i></a></li>
							<li><a href="http://cis-india.org/internet-governance/blog/comments-on-the-report-of-the-committee-on-digital-payments-dec-2016">Feedback <i class="fa fa-external-link"></i></a> from <a href="http://cis-india.org">CIS-India <i class="fa fa-external-link"></i></a></li>
							<li>Feedback <a href="http://www.ifmr.co.in/blog/wp-content/uploads/2017/01/IFMR-Finance-Foundation-Watal-Committee-Report-Responses.pdf">(pdf) <i class="fa fa-external-link"></i></a> - <a href="http://www.ifmr.co.in/blog/2017/01/12/comments-on-the-report-of-watal-committee-on-digital-payments/">(blog) <i class="fa fa-external-link"></i></a> from  <a href="http://foundation.ifmr.co.in/">IFMR Finance Foundation <i class="fa fa-external-link"></i></a></li>
							<li><a href="https://docs.google.com/document/d/1H9429a2KuQkyI7ty6-yOIr3GkOfERpP_r1-pWopdzS4">Feedback <i class="fa fa-external-link"></i></a> from CashlessConsumer</li>
						</ul>
						<p>If you / your organization had submitted feedback to <strong>Watal Report </strong> and is pulicly available for us to list here, please contact us <a href="mailto:cashlessconsumerin@gmail.com">cashlessconsumerin@gmail.com</a> </p>
				</div>
				<div class="col-md-6">
					<h2>Other links</h2>
					<ul>
						<li><a href="http://www.medianama.com/2017/01/223-carrier-billing-in-india/">Watal Committe Report recommends regulation for Carrier Billing in India <i class="fa fa-external-link"></i></a> by Nikhil Pahwa, <a href="http://www.medianama.com">Medianama <i class="fa fa-external-link"></i></a></li>
						<li><a href="http://www.medianama.com/2017/01/223-npci-shareholding/">Improve NPCI shareholding, governance within 60 days, says Watal Committee <i class="fa fa-external-link"></i></a> by Nikhil Pahwa, <a href="http://www.medianama.com">Medianama <i class="fa fa-external-link"></i></a></li>
						<li><a href="https://www.youtube.com/watch?v=itqLNmQ_0lI">Talk on Watal Report  <i class="fa fa-external-link"></i></a> at <a href="https://50p.in">50p <i class="fa fa-external-link"></i></a> by <a href="http://twitter.com/teninthemorning">@teninthemorning <i class="fa fa-external-link"></i></a></li>
						<li><a href="https://blog.50p.in/the-watal-committee-recommendations-5db27db21bdf">Summary of AMA <i class="fa fa-external-link"></i></a> with <a href="http://twitter.com/prasanto">@prasanto <i class="fa fa-external-link"></i></a> and <a href="http://twitter.com/kshashi">@kshashi <i class="fa fa-external-link"></i></a> organized by <a href="http://50p.in">50p <i class="fa fa-external-link"></i></a></li>
						<li><a href="https://www.mygov.in/group-issue/give-suggestions-report-committee-digital-payments/">Feedback thread<i class="fa fa-external-link"></i></a> at <a href="https://www.mygov.in">MyGovIndia</a><i class="fa fa-external-link"></i></li>
					</ul>
				</div>
			</div>
			<center><div id="sharesocial"/></center>

		</div> <!-- end .container -->
	</article>
	<footer>
		<div class="container">
						<p class="copyright"><span data-i18n="upiqrc-footer">#CashlessConsumer Initiative. Licensed under </span><a href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="watalreport-license">CC-BY-SA 4.0</span></a> - <a href="http://github.com/CashlessConsumer/watalreport"><span data-i18n="watalreport-codelink">Code</span></a></p>
		</div>
	</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>
	<script>
		$("#sharesocial").jsSocials({
			url: "https://cashlessconsumer.github.io/watalreport/feedback.html",
			text: "Feedback to #WatalReport on digital payments",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus"]
	  });

	</script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83520638-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
