<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Watal Report on Digital Payments - #CashlessConsumer</title>
	<meta name="description" content="Watal Report on Digital Payments - #CashlessConsumer initiative ">
	<meta name="author" content="Srikanth L">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css" />

	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">#CashlessConsumer</a>
				</div>
				<div class="collapse navbar-collapse"  id="cc-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="./feedback.html">Feedback to Watal</a></li>
						<li class="active"><a href="./recommendations.html">Recommendations</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article>
		<div class="title-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Watal Report on Digital Payments</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-7">
					<h2>Watal Report</h2>
						<p><strong>Watal Report </strong> is report of committee under chairmanship of Shri Ratan P. Watal, Former Finance Secretary and Principal Advisor, NITI Ayog. The committee which was constituted by Ministry of Finance, Government of India, submitted a report titled <strong>Medium Term Recommendations to Strengthen Digital Payments Ecosystem</strong>  Report <a href="mof.gov.in/reports/watal_report271216.pdf">Watal Committee Report <i class="fa fa-external-link"></i></a> Feedback is welcome on the report at <a href="mailto:currency-dea@gov.in">currency-dea@gov.in</a> within 15 days of release of the report (Jan 11, 2017). CashlessConsumer will try to simplify policy recommendations, give you various perspectives to submit your feedback soon. If you would like to volunteer, contact us <a href="mailto:cashlessconsumerin@gmail.com">cashlessconsumerin@gmail.com</a> </p>
				</div>
				<div class="col-md-5">
					<h2>Links</h2>
					<ul>
						<li><a href="http://mof.gov.in/reports/watal_report271216.pdf">Watal Committee Report <i class="fa fa-external-link"></i></a>-<a href="http://web.archive.org/web/20170909063852/mof.gov.in/reports/watal_report271216.pdf">Archive <i class="fa fa-external-link"></i></a></li>
						<li><a href="http://indianexpress.com/article/india/finance-ministry-invites-comments-on-watal-panel-report-on-digital-payments/">Finance Ministry invites comments on Watal panel report on digital payments <i class="fa fa-external-link"></i></a> - IndianExpress </li>
						<li><a href="http://economictimes.indiatimes.com/news/economy/policy/watal-panel-suggests-incentives-regulator-for-digital-payment/articleshow/56204265.cms">Watal panel suggests incentives, regulator for digital payment <i class="fa fa-external-link"></i></a> - Economic Times </li>
						<li><a href="http://www.business-standard.com/article/current-affairs/24x7-neft-transactions-what-the-watal-committee-recommends-for-a-cashless-india-116121400170_1.html">24X7 NEFT transactions: What the Watal Committee recommends for a cashless India <i class="fa fa-external-link"></i></a> - Business Standard </li>
						<li><a href="http://timesofindia.indiatimes.com/trend-tracking/experts-refuse-to-buy-watals-take-on-digital-pay-prospects/articleshow/56306582.cms">Experts refuse to buy Watal's take on digital pay prospects <i class="fa fa-external-link"></i></a> - Times of India </li>

						<li>Tweet Notes - <a href="https://twitter.com/kshashi/status/815981221456904192">@kshashi</a>-<a href="https://twitter.com/anandraman/status/828907603757371392">@anandraman </a>-<a href="https://twitter.com/logic/status/813725806866219013">@logic</a></li>
						<li>Twitter Tag - <a href="https://twitter.com/hashtag/watalreport?f=tweets&vertical=default&src=hash">#WatalReport <i class="fa fa-external-link"></i></a></li>
					</ul>
				</div>
			</div>
			<center><div id="sharesocial"/></center>

		</div> <!-- end .container -->
	</article>
	<footer>
		<div class="container">
						<p class="copyright"><span data-i18n="upiqrc-footer">#CashlessConsumer Initiative. Licensed under </span><a href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="watalreport-license">CC-BY-SA 4.0</span></a> - <a href="http://github.com/CashlessConsumer/watalreport"><span data-i18n="watalreport-codelink">Code</span></a></p>
		</div>
	</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>
	<script>
		$("#sharesocial").jsSocials({
			url: "http://watalreport.cashlessconsumer.in/",
			text: "#WatalReport on digital payments",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus"]
	  });

	</script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83520638-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
