<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recommendations of Watal Comittee Report on Digital Payments - #CashlessConsumer</title>
    <meta name="description"
          content="Recommendations of Watal Comittee Report on Digital Payments - #CashlessConsumer initiative ">
    <meta name="author" content="Srikanth L">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css"
          integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css"/>

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="container">
    <header>
        <nav class="green darken-3">
            <div class="nav-wrapper">
                <!--<a href="#" class="brand-logo right">Logo</a>-->
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="#">Recommendations</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="headline">
        <h3 class="headline-heading">Recommendations on Watal Committee Report on Digital Payments</h3>
    </div>

    <table class="col s12 bordered responsive-table striped">
        <thead>
        <tr>
            <th class="col s1">No</th>
            <th class="col s5">Recommendation</th>
            <th class="col s3">Agency / Suggested Timeline</th>
            <th class="col s3">Status Check</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div><b>R1</b></div>
            </td>
            <td>
                <div>Make regulation of payments independent from the function of central banking</div>
                <div>The Committee weighed two options on how best this be implemented:
                    <ol>
                        <li> create an new payments regulator, or</li>
                        <li> make the current Board for Regulation and Supervision of Payment and Settlement Systems
                            (BPSS) within RBI more independent.
                        </li>
                    </ol>
                    <p>While both the options would serve the intended objective, the Committee recommends that the BPSS
                        be given an independent status which it today lacks by being a sub-committee of the Central
                        Board of RBI. The statutory status of the new Board, within the overall structure of RBI, called
                        Payments Regulatory Board (PRB) should be enshrined in the Payments and Settlement Systems Act,
                        2007</p>
                </div>
            </td>
            <td>
                <div>MoF : 30 days</div>
                <p>
                    Implementation by MoF: Finalisation of structure of PRB may be done in 30 days.
                </p>
            </td>
            <td>
                <div>
                    <ol>
                        <li>
                            <a href="http://www.hindustantimes.com/union-budget/union-budget-2017-18-jaitley-proposes-payments-regulatory-board-in-rbi/story-C3U4eNZodMS2tXRaNIRVlK.html">Budget
                                announcement</a>
                        <li>Payments Regulatory Board yet to be constituted, working.</li>
                    </ol>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R2</b></div>
            </td>
            <td>
                <div>Update the current Payments and Settlement Systems Act, 2007 to include explicit mandate for
                    <ol>
                        <li>competition and innovation,</li>
                        <li>open access and interoperability,</li>
                        <li>consumer protection including penalties and independent appeal mechanism,</li>
                        <li>regulations on systemic risks,</li>
                        <li>data protection and security and</li>
                        <li>a process of regulatory governance.</li>
                    </ol>
                    <p>The Committee has provided drafting instructions for the new Payments and Settlement Systems Act
                        and this may be initiated at the earliest</p>
                </div>
            </td>
            <td>
                <div>MoF : 30 days</div>
                <div>
                    <p>Implementation by MoF: Finalisation of amendment bill and placing the same before the Union
                        Cabinet may be done in 30 days</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div><b>R3</b></div>
            </td>
            <td>
                <div>Promote digital payments and receipts within Government
                    <ol>
                        <li>adopting digital payments for all its needs.</li>
                        <li> withdraw all charges levied by Government department and utilities on digital
                    payments and bear the cost of such transactions.</li>
                        <li> mandate government departments and agencies to provide option to consumers to
                    pay digitally.</li>
                        <li> incentivise consumers to make payments (including
                    payment of fines and penalties) to Government electronically by giving
                    a discount or cash back.</li>
                        <li> enable consumers to make payments (including taxes) to Government through suitable digital means like
                    cards and wallets.</li>
                        <li> special emphasis to promote digital payments
                    for recurring low value transactions </li>
                        <li> reduce custom duties on payments acceptance equipment.</li>
                    </ol>
                </div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R4</b></div>
            </td>
            <td>
                <div>Create a fund proposed as DIPAYAN from savings generated
                    from cash-less transactions to expand digital payments.
                    Build audit capability to measure savings
                </div>
            </td>
            <td>
                <div>Implementation by MoF,
                    Ministry of Social Justice, Ministry of tribal Affairs and Ministry
                    of Development of North Eastern Region. A time period of 60 days
                    may be considered for initiating implementation by user agencies
                </div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R5</b></div>
            </td>
            <td>
                <div>Create a ranking and reward framework to encourage and
                    recognise government departments, State Governments, districts and
                    panchayats and other market participants who lead the efforts on
                    enabling digital payments
                </div>
            </td>
            <td>
                <div>Implementation by NITI Aayog along
                    with State Governments. Development of the framework maybe
                    achieved in 60-90 days
                </div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R6</b></div>
            </td>
            <td>
                <div>Implement other measures to promote digital payments including
                    <ol>
                        <li> promoting Aadaar based eKYC and paperless authentication
                        (including where Permanent Account Number (PAN) has not
                        been obtained)</li>
                        <li> providing disincentives for usage of cash.</li>
                        <li> creating awareness and transparency on cost of cash.</li>
                    </ol>
                </div>
            </td>
            <td>
                <div>Implementation
                    by MoF, UIDAI, CBDT, Telecom Regulatory Authority of India
                    (TRAI), Ministry of HRD, DoPT and RBI. May be initiated over
                    60-90 days.
                </div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R7</b></div>
            </td>
            <td>
                <div>Consider outsourcing the function of operation of payment
                    systems like Real Time Gross Settlement (RTGS) and National
                    Electronic Fund Transafer (NEFT). While moving RTGS to a separate
                    operator is not envisaged for now – a cost benefit analysis may
                    be initiated as an initial step. Overtime, multiple payment system
                    operators should be encouraged and payment systems should be
                    operated by market entities
                </div>
            </td>
            <td>
                <div>Consultation paper may be released over 180 days. </div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R8</b></div>
            </td>
            <td>
                <div>Upgrade payment systems like RTGS and NEFT to operate
                    on 24x7 basis in due course of time RBI should progressively
                    increase their timings over due course
                </div>
            </td>
            <td>
                <div>A consultation paper may be released over 90 days</div>
            </td>
            <td>
                <div><a href="http://www.livemint.com/Money/snLnFJ4sxK1GBCKpL18JFL/NEFTs-get-faster-because-banks-will-process-them-every-30-mi.html">NEFTs get faster, RBI will process them every 30 minutes instead of 60</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R9</b></div>
            </td>
            <td>
                <div>Allow non-bank PSPs to directly access payment systems –</div>
            </td>
            <td>
                <div>Regulations may be released for consultation over 60 days</div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><b>R10</b></div>
            </td>
            <td>
                <div>Require NPCI, to be payments centric in its ownership
                    and objectives Ownership of NPCI should be diversified widely
                    to include more banks and include non-banks. Its Board should be
                    represented by majority public interest directors and include shareholder
                    directors. NPCI should be allowed to function independently
                </div>
            </td>
            <td>
                <div>Regulations may be released for consultation over 60 days</div>
            </td>
            <td>
                <div><a href="https://economictimes.indiatimes.com/small-biz/money/payment-firms-ask-pm-narendra-modi-to-make-npci-a-neutral-agency/articleshow/60215413.cms">Firms ask PM Narendra Modi to make NPCI a neutral agency</a></div>
            </td>
        <tr>
        <tr>
            <td>
                <div><b>R11</b></div>
            </td>
            <td>
                <div>Enable payments to be inter-operable between bank and
                    non-banks as well as within non-banks. Mobile number and
                    Aadhaar based fully inter-operable payments should be prioritised
                </div>
            </td>
            <td>
                <div>NPCI may enable this on its platforms over 60 days.</div>
            </td>
            <td>
                <div></div>
            </td>
        <tr>
        <tr>
            <td>
                <div><b>R12</b></div>
            </td>
            <td>
                <div>Create a formal mechanism to enable innovations and new business models</div>
            </td>
            <td>
                <div>Consultation paper may be released over 90-120
                    days
                </div>
            </td>
            <td>
                <div></div>
            </td>
        <tr>
        <tr>
            <td>
                <div><b>R13</b></div>
            </td>
            <td>
                <div>Implement other measures to promote digital payments including issuing regulations on Systemically
                    Important Payment System (SIPS) and Systemically Important Financial Institutions (SIFIs), growing
                    acceptance network, enabling faster and cheaper credit and promoting cross border payments
                </div>
            </td>
            <td>
                <div>Regulations may be released for consultation over 60-180 days. The RBI may within two weeks of
                    releasing this Report, develop a comprehensive metric to quantitatively measure and monitor the
                    enhancement of digital payment services in India
                </div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <ul class="collapsible" data-collapsible="expandable">
        <li>

        </li>
    </ul>

    <center>
        <div id="sharesocial"/>
    </center>

</div> <!-- end .container -->
</article>
<footer>
    <div class="container">
        <p class="copyright"><span data-i18n="upiqrc-footer">#CashlessConsumer Initiative. Licensed under </span><a
                href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="watalreport-license">CC-BY-SA 4.0</span></a>
            - <a href="http://github.com/CashlessConsumer/watalreport"><span
                    data-i18n="watalreport-codelink">Code</span></a></p>
    </div>
</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>
<script>
	function expandAll(){
			$(".collapsible-header").addClass("active");
			$(".collapsible").collapsible({accordion: false});
		}
		$("#sharesocial").jsSocials({
			url: "http://watalreport.cashlessconsumer.in/",
			text: "#WatalReport on digital payments",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus"]
	  });
		expandAll();



</script>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83520638-1', 'auto');
	  ga('send', 'pageview');


</script>
</body>
</html>
